<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css"
          href="https://unpkg.com/js-year-calendar@latest/dist/js-year-calendar.min.css"/>
    <script src="https://unpkg.com/js-year-calendar@latest/dist/js-year-calendar.js"></script>
    <script src="https://unpkg.com/js-year-calendar@2.0.0/locales/js-year-calendar.zh-CN.js"></script>
</head>

<body>
<div class="calendar-card-class">
    <div class="drop-shadow">
        <div class="glass"></div>
        <div id="calendar_card"></div>
    </div>
</div>
<script>
    function renderingTips(events) {
        if (events && events.events && events.events.length > 0) {
            let detailHtml = ''
            const detailHtmlList = events.events.filter(jsDateObjInfo => jsDateObjInfo && jsDateObjInfo.detailHtml);
            if (detailHtmlList.length === 1) {
                detailHtml = detailHtmlList[0].detailHtml
            } else {
                for (let i = 0; i < detailHtmlList.length; i++) {
                    detailHtml += `<div>记录${i + 1}</div>`
                    detailHtml += detailHtmlList[i].detailHtml
                }
            }
            // 鼠标悬浮
            const elementsByClassName = events.element;
            if (!elementsByClassName.innerHTML.includes('popover above')) {
                elementsByClassName.innerHTML = `<span class="qs">${elementsByClassName.innerHTML}<span class="popover above">${detailHtml}</span></span>`
            }
        }
    }
    new Calendar('#calendar_card', {
        language: 'zh-CN',
        startDate: new Date(),
        numberMonthsDisplayed: 1,
        displayHeader: true,
        displayWeekNumber: true,
        clickDay: function (events) {
            renderingTips(events)
        },
        dataSource: [
            {
                startDate: new Date(2023, 8, 4),
                endDate: new Date(2023, 8, 20),
                detailHtml: `<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/jess-harding-lqT6NAmTaiY-unsplash.jpg"></img>`,
            },
            {
                startDate: new Date(2023, 8, 4),
                endDate: new Date(2023, 10, 20),
                detailHtml: 222,
            }
        ],
        customDataSourceRenderer: (events) => {
            console.log(events)
        },
        mouseOnDay: (events) => {
            renderingTips(events)
        }
    })
    const imgSr = ['https://pic.616pic.com/bg_w1180/00/09/75/6eISyvLqRL.jpg!/fh/300', 'https://pic.616pic.com/bg_w1180/00/01/91/NvUeblaOUi.jpg!/fh/300']
    self.setInterval("changeBackgroundImage()", 5000);
    let index = 0;

    function changeBackgroundImage() {
        const elementById1 = document.getElementsByClassName('calendar-card-class')[0];
        const elementById2 = document.getElementsByClassName('glass')[0];
        index++;
        index = index % imgSr.length
        elementById1.style.backgroundImage = `url('${imgSr[index]}')`
        elementById2.style.backgroundImage = `url('${imgSr[index]}')`
    }
    changeBackgroundImage();
</script>
</body>
<style>
    .calendar .calendar-header table th {
        font-size: 22px;
        padding: 5px;
        cursor: pointer;
    }

    @import url("https://fonts.googleapis.com/css?family=Rajdhani:300&display=swap");
    .calendar-card-class, body, html {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .calendar-card-class {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/jess-harding-lqT6NAmTaiY-unsplash.jpg");
        background-size: cover;
        background-position: center;
        font-family: "Rajdhani", sans-serif;
    }


    .glass {
        height: 300px;
        width: 300px;
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/jess-harding-lqT6NAmTaiY-unsplash.jpg");
        background-size: cover;
        background-position: center;
        -webkit-clip-path: inset(30px);
        clip-path: inset(10px);
        filter: blur(20px);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .drop-shadow {
        height: 100%;
        width: 100%;
        filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.3));
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .drop-shadow > #calendar_card {
        position: absolute;
        z-index: 5;
        color: white;
        font-size: 4em;
        padding-left: 0.375em;
    }

    .calendar {
        overflow: visible;
    }

    .day {
        position: relative;
    }
    .popover *{
        width: 100%;
    }
    .qs .popover {
        background-color: rgba(0, 0, 0, 0.85);
        border-radius: 5px;
        bottom: 30px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
        color: #fff;
        display: none;
        font-size: 12px;
        font-family: 'Helvetica', sans-serif;
        left: -45px;
        padding: 7px 10px;
        position: absolute;
        min-width: 100px;
        z-index: 999;
    }

    .qs .popover:before {
        border-top: 7px solid rgba(0, 0, 0, 0.85);
        border-right: 7px solid transparent;
        border-left: 7px solid transparent;
        bottom: -7px;
        content: '';
        display: block;
        left: 50%;
        margin-left: -7px;
        position: absolute;
    }

    .qs:hover .popover {
        display: block;
        -webkit-animation: fade-in .3s linear 1, move-up .3s linear 1;
        -moz-animation: fade-in .3s linear 1, move-up .3s linear 1;
        -ms-animation: fade-in .3s linear 1, move-up .3s linear 1;
    }

    @-webkit-keyframes fade-in {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @-moz-keyframes fade-in {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @-ms-keyframes fade-in {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @-webkit-keyframes move-up {
        from {
            bottom: 30px;
        }
        to {
            bottom: 42px;
        }
    }
    @-moz-keyframes move-up {
        from {
            bottom: 30px;
        }
        to {
            bottom: 42px;
        }
    }
    @-ms-keyframes move-up {
        from {
            bottom: 30px;
        }
        to {
            bottom: 42px;
        }
    }

</style>
</html>